<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_6sdp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chicken_fried_resized"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="Food Name"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:fontFamily="@font/bevietnam_bold"
        android:background="@drawable/bottom_gradient"
        android:backgroundTint="#90000000"/>

</androidx.cardview.widget.CardView>